# mylog

./: .gitignore  Hello.txt  README.md  pom.xml  接口文档.md  部署.md
business/blog/: Readme.md  pom.xml
business/blog/src/main/java/com/mylog/business/blog/: BlogApplication.java
business/blog/src/main/java/com/mylog/business/blog/config/: BlogConstants.java  ElasticSearchClientConfig.java  RedisConfig.java  RedissonConfig.java
business/blog/src/main/java/com/mylog/business/blog/controller/: ArticleController.java  ArticleQueryController.java  LicController.java  (+1 more)
business/blog/src/main/resources/: bootstrap.yml  logback-spring.xml
business/blog/src/main/resources/mybatis/mapper/: ArticleMapper.xml
business/chat/: pom.xml
business/chat/src/main/java/com.mylog.business.chat/: ChatApplication.java
business/chat/src/main/java/com/mylog/business/chat/: ChatApplication.java
business/chat/src/main/resources/: bootstrap.yml  logback-spring.xml
business/chat/src/main/resources/mybatis/mapper/: BlacklistMapper.xml  ConfettiMapper.xml  MsgRecordMapper.xml  SessionMapper.xml  TeamExtMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserMapper.xml
business/chat/src/test/java/com/mylog/business/chat/: CommonTest.java  HBaseTest.java  LgcConfettiTest.java  LgcTalkBlacklistTest.java  LgcTalkSessionTest.java  MsgRecordTest.java  MybatisPlusTest.java  TeamTest.java  TestNewClient.java
common/: pom.xml
common/batch/: Readme.md  pom.xml
common/batch/src/main/java/com/mylog/common/batch/: BatchApplication.java  service.java
common/batch/src/main/resources/: bootstrap.yml  log4j.properties  person.csv
common/batch/src/main/resources/batch/: jobs.xml  mailJob.xml
common/batch/src/main/resources/batchJobs/: FileImportJob.xml  JobConfig.xml  MailJob.xml  MailStep.xml
common/files/: pom.xml
common/files/src/main/java/com/dylan/common/files/: FilesApplication.java
common/files/src/main/java/com/mylog/common/files/: FilesApplication.java
common/files/src/main/resources/: bootstrap.yml  logback-spring.xml
common/files/src/main/resources/mybatis.mapper/: ArticleMapper.xml  FileStorageMapper.xml  FileUploadMapper.xml
common/files/src/test/java/com/mylog/common/files/: FileStorageServiceTest.java  FileUploadEntityServiceTest.java  FileUploadServiceTest.java  QiNiuServiceTest.java  ResponseInfoParseTest.java
common/format/: pom.xml
common/format/src/main/java/com/mylog/common/format/: FormatApplication.java
common/format/src/main/resources/: bootstrap.yml
common/lic-engine/: pom.xml
common/licence/: Readme.md  mylog.postman_collection.json  pom.xml  接口文档-Role.md  接口文档-User.md  接口文档-UserInfo.md
common/licence/src/main/java/com/mylog/common/licence/: LicenceApplication.java
common/licence/src/main/resources/: application.yml  bootstrap.yml  log4j.properties  logback-spring.xml
common/licence/src/main/resources/mybatis/mapper/: AccessMapper.xml  GroupMapper.xml  RoleAccessMapper.xml  RoleMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
demos/demo-feign/: pom.xml
demos/demo-feign/src/main/java/com/dylan/mylog/feign/: FeignApplication.java
demos/demo-feign/src/test/java/com/dylan/mylog/feign/: FeignApplicationTests.java
demos/dm-feign/: pom.xml
demos/dm-feign/src/main/java/com/mylog/demos/dm_feign/: FeignApplication.java
demos/dm-feign/src/main/java/com/mylog/demos/feign/: FeignApplication.java
demos/dm-feign/src/main/resources/: application.yml  bootstrap.yml
demos/dm-ribbon/: pom.xml
demos/dm-ribbon/src/main/java/com/dylan/mylog/ribbon/: RibbonApplication.java
demos/dm-ribbon/src/main/java/com/mylog/demos/dm_ribbon/: RibbonApplication.java
demos/dm-ribbon/src/main/java/com/mylog/demos/ribbon/: RibbonApplication.java
demos/dm-ribbon/src/main/resources/: bootstrap.yml
ds/blog/: pom.xml
ds/blog/src/main/java/com/mylog/ds/blog/: BlogApplication.java
ds/blog/src/main/resources/: bootstrap.yml  log4j.properties
ds/blog/src/main/resources/mybatis/mapper/: ArticleMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/dylan/mylog/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.yml
platform/: pom.xml
platform/config/: pom.xml
platform/config/src/main/java/com/dylan/mylog/config/: ConfigApplication.java
platform/config/src/main/resources/: bootstrap.yml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/dylan/mylog/gateway/: GatewayApplication.java
platform/gateway/src/test/java/com/dylan/mylog/gateway/: GatewayApplicationTests.java
platform/plt-config/: pom.xml
platform/plt-config/src/main/java/com/mylog/platform/plt_config/: ConfigApplication.java
platform/plt-config/src/main/resources/: bootstrap.yml
platform/plt-gateway/: pom.xml
platform/plt-gateway/src/main/java/com/mylog/platform/gateway/: GatewayApplication.java
platform/plt-gateway/src/main/java/com/mylog/platform/plt_gateway/: GatewayApplication.java
platform/plt-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j.properties  logback-spring.xml
platform/plt-rpc/: ReadMe.md  pom.xml
tools/: pom.xml
tools/entity-server/: pom.xml
tools/entity-server/src/main/java/com/mylog/entitys/annos/: AdminPermission.java
tools/entity-server/src/main/java/com/mylog/tools/annos/: AdminPermission.java
tools/lic-server/: pom.xml
tools/model-server/: pom.xml
tools/model-server/src/main/java/com/mylog/tools.model/annos/: AdminPermission.java
tools/model-server/src/main/java/com/mylog/tools.model/constant/: CommonConstant.java  FileConstant.java
tools/pic-server/: pom.xml
tools/pic-server/src/main/java/com/mylog/tools/pic/: PicServerApplication.java
tools/sdk-server/: pom.xml
tools/sdk-server/src/main/java/com/mylog/entitys/sdks/: PicServerApplication.java
tools/sdk-server/src/main/java/com/mylog/tools/file/: PicServerApplication.java
tools/sdk-server/src/main/java/com/mylog/tools/sdks/: PicServerApplication.java
tools/utils-server/: pom.xml
tools/utils-server/src/main/resources/: application.yml
(+655 files in other folders)
