<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mylog</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>platform</module>
        <module>demos</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <tomcat.version>7.0.94</tomcat.version>
        <fastjson.version>1.2.62</fastjson.version>
        <druid.version>1.1.20</druid.version>

        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-boot-starter-test.version>2.1.6.RELEASE</spring-boot-starter-test.version>
        <spring-boot-starter-web.version>2.1.6.RELEASE</spring-boot-starter-web.version>
        <spring-boot-starter-data-redis-reactive.version>2.1.6.RELEASE</spring-boot-starter-data-redis-reactive.version>
        <spring-boot-starter-webflux.version>2.1.6.RELEASE</spring-boot-starter-webflux.version>
        <spring-boot-starter-actuator.version>2.1.6.RELEASE</spring-boot-starter-actuator.version>
        <spring-boot-starter-batch.version>2.1.6.RELEASE</spring-boot-starter-batch.version>
        <nacos-config-spring-boot-starter.version>2.1.6.RELEASE</nacos-config-spring-boot-starter.version>

        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>

        <hibernate-validator.version>5.1.0.Final</hibernate-validator.version>

        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-starter-netflix-eureka-server.version>2.1.2.RELEASE</spring-cloud-starter-netflix-eureka-server.version>
        <spring-cloud-starter-openfeign.version>2.1.0.RELEASE</spring-cloud-starter-openfeign.version>
        <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud-starter-oauth2.version>2.1.2.RELEASE</spring-cloud-starter-oauth2.version>
        <spring-cloud-starter-gateway.version>2.1.3.RELEASE</spring-cloud-starter-gateway.version>
        <spring-cloud-starter-netflix-ribbon.version>2.1.2.RELEASE</spring-cloud-starter-netflix-ribbon.version>
        <spring-cloud-starter-netflix-hystrix.version>2.0.2.RELEASE</spring-cloud-starter-netflix-hystrix.version>
        <spring-cloud-starter-netflix-eureka-client.version>2.1.2.RELEASE</spring-cloud-starter-netflix-eureka-client.version>
        <spring-cloud-config-server.version>1.2.2.RELEASE</spring-cloud-config-server.version>
        <spring-cloud-starter-alibaba-nacos-config.version>0.9.0.RELEASE</spring-cloud-starter-alibaba-nacos-config.version>
        <spring-cloud-starter-alibaba-nacos-discovery.version>0.9.0.RELEASE</spring-cloud-starter-alibaba-nacos-discovery.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <lombok.version>1.18.8</lombok.version>

        <jackson-annotations.version>2.9.8</jackson-annotations.version>
        <jackson-databind.version>2.9.8</jackson-databind.version>

        <snakeyaml.version>1.26</snakeyaml.version>
        <slf4j.version>1.7.16</slf4j.version>
        <servlet-api.version>4.0.1</servlet-api.version>

        <javax-el-api.version>2.2.4</javax-el-api.version>

    </properties>
    <!--    环境配置    -->
    <profiles>
        <!--    开发    -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置    -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--    当前环境    -->
                <profile.name>dev</profile.name>
                <!--    nacos配置中心地址    -->
                <config.server-addr>logicer.top:8848</config.server-addr>
                <!--    Nacos配置中心命名空间，用于支持多环境，必须用id，默认为空    -->
                <config.namespace></config.namespace>
                <!--    Nacos发现地址    -->
                <discovery.server-addr>logicer.top:8848</discovery.server-addr>
            </properties>
        </profile>

        <!--    测试    -->
        <!--    生产    -->
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <!--    指定src/main/resources下所有文件及文件夹为资源文件    -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!--    防止install时出现 -source1.5 不支持lambda表达式    -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.6.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>