<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mylog</groupId>
    <artifactId>mylog-plat</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <modules>
        <module>platform</module>
        <module>common</module>
        <module>business</module>
        <module>tools</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!--    自定义配置当前所有jar的profile   -->
        <default-profile>dev</default-profile>
        <java.version>1.8</java.version>
        <tomcat.version>7.0.94</tomcat.version>
        <fastjson.version>1.2.62</fastjson.version>
        <druid.version>1.1.20</druid.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-session-data-redis.version>2.3.1.RELEASE</spring-session-data-redis.version>

        <!--        spring-boot系列   -->

        <mybatis-plus-generator.version>3.5.1</mybatis-plus-generator.version>
        <mybatis-plus-boot-starter.version>3.5.1</mybatis-plus-boot-starter.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>

        <hibernate-validator.version>7.0.0.Alpha6</hibernate-validator.version>

        <spring-web.version>5.2.8.RELEASE</spring-web.version>
        <spring-webmvc.version>5.2.8.RELEASE</spring-webmvc.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-dependencies.version>2.4.4.3</spring-cloud-dependencies.version>
        <spring-cloud-starter-netflix-eureka-server.version>2.1.2.RELEASE</spring-cloud-starter-netflix-eureka-server.version>
        <spring-cloud-starter-openfeign.version>2.1.0.RELEASE</spring-cloud-starter-openfeign.version>
        <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud-starter-oauth2.version>2.1.2.RELEASE</spring-cloud-starter-oauth2.version>
        <spring-cloud-starter-gateway.version>2.1.3.RELEASE</spring-cloud-starter-gateway.version>
        <spring-cloud-starter-netflix-ribbon.version>2.1.2.RELEASE</spring-cloud-starter-netflix-ribbon.version>
        <spring-cloud-starter-netflix-hystrix.version>2.0.2.RELEASE</spring-cloud-starter-netflix-hystrix.version>
        <spring-cloud-starter-netflix-eureka-client.version>2.1.2.RELEASE</spring-cloud-starter-netflix-eureka-client.version>
        <spring-cloud-config-server.version>1.2.2.RELEASE</spring-cloud-config-server.version>
        <spring-cloud-starter-alibaba-nacos-config.version>2.2.3.RELEASE</spring-cloud-starter-alibaba-nacos-config.version>
        <spring-cloud-starter-alibaba-nacos-discovery.version>2.2.3.RELEASE</spring-cloud-starter-alibaba-nacos-discovery.version>
        <spring-cloud-alibaba-nacos-config.version>0.9.0.RELEASE</spring-cloud-alibaba-nacos-config.version>
        <spring-cloud-alibaba-nacos-discovery.version>0.9.0.RELEASE</spring-cloud-alibaba-nacos-discovery.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <lombok.version>1.18.8</lombok.version>

        <jackson-annotations.version>2.9.8</jackson-annotations.version>
        <jackson-databind.version>2.11.2</jackson-databind.version>

        <snakeyaml.version>1.26</snakeyaml.version>
        <slf4j.version>1.7.32</slf4j.version>
        <slf4j-log4j12.version>2.0.0-alpha1</slf4j-log4j12.version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>

        <httpclient.version>4.5.13</httpclient.version>
        <httpcore.version>4.4.9</httpcore.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <javax-el-api.version>2.2.4</javax-el-api.version>
        <!--    各服务的端口号    -->
        <common.port.licence>9000</common.port.licence>
        <common.port.batch>9001</common.port.batch>
        <business.port.chat>9100</business.port.chat>
        <business.port.blog>9101</business.port.blog>
        <platform.port.gateway>8888</platform.port.gateway>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  自定义包  -->
            <dependency>
                <groupId>com.mylog.tools</groupId>
                <artifactId>sdk-server</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.mylog.tools</groupId>
                <artifactId>utils-server</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.mylog.tools</groupId>
                <artifactId>model-server</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!--      hbase      -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>2.4.9</version>
            </dependency>
            <!-- nacos-discovery 默认集成ribbon -->
            <!--    nacos配置 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-discovery.version}</version>
            </dependency>

            <!--    fastJson    -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.62</version>
            </dependency>

            <!--    servlet     -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--    javax    -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax-el-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax-el-api.version}</version>
            </dependency>

            <!-- mybatisPlus 核心库 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!-- 引入阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--  spring cloud  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    feign     -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-openfeign.version}</version>
            </dependency>

            <!--  spring cloud alibaba  -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    POI     -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.1.0</version>
            </dependency>

            <!--  gson  -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.6.2</version>
            </dependency>

            <!--  外挂依赖模块：模块内容为springboot-starter-parent中的dependencyManagement部分
                  以pom方式引入，可以不必修改groupId同时还能使用springboot做的依赖管理
                  缺点是需要修改springboot版本时需要替换外挂模块中的内容为目的版本的dependencyManagement  -->
            <dependency>
                <groupId>com.mydep</groupId>
                <artifactId>mydep</artifactId>
                <version>2.3.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--      logicer-base      -->
            <dependency>
                <groupId>com.dylan</groupId>
                <artifactId>logicer-base</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--    环境配置    -->
    <profiles>
        <!--    开发    -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置    -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--    当前环境    -->
                <profile.name>dev</profile.name>
                <!--    nacos配置中心地址    -->
                <config.server-addr>logicer.top:8848</config.server-addr>
                <!--    Nacos配置中心命名空间，用于支持多环境，必须用id，默认为空    -->
                <config.namespace></config.namespace>
                <!--    Nacos发现地址    -->
                <discovery.server-addr>logicer.top:8848</discovery.server-addr>
            </properties>
        </profile>

        <!--    测试    -->
        <!--    生产    -->
    </profiles>
    <!--   打包相关  -->
    <build>
        <resources>
            <!--    指定src/main/resources下所有文件及文件夹为资源文件    -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <!--    防止install时出现 -source1.5 不支持lambda表达式    -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.1.6.RELEASE</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>db</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <!--maven deploy 忽略发布插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>