<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mylog-plat</artifactId>
        <groupId>com.mylog</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <version>1.0.0.RELEASE</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>batch</module>
        <module>licence</module>
    </modules>
</project>