<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mylog-plat</artifactId>
        <groupId>com.mylog</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>lic-server</module>
        <module>pic-server</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <!-- 打包名称 -->
        <finalName>${project.artifactId}</finalName>
        <!--    需要引入这两个插件 不然会没有主清单属性    -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>