<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mylog-plat</artifactId>
        <groupId>com.mylog</groupId>
        <version>0.0.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools</artifactId>
    <version>0.0.1.RELEASE</version>
    <modules>
        <module>sdk-server</module>
        <module>utils-server</module>
        <module>entity-server</module>
    </modules>
    <packaging>pom</packaging>
</project>